# ===================================================================
# ESXi
# ===================================================================
esxi_hostname = "192.168.1.60"
esxi_hostport = "22"
esxi_hostssl = "443"
esxi_username = "terraform"
esxi_password = "mVmLHR96E6c797AG"
esxi_diskstore = "TheCluster"

# ===================================================================
# VM TheDummyMachine
# ===================================================================
machine_name = "TheDummyMachine"
