{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 7,
  "lineage": "006e6978-53d5-e254-482d-c5881805620b",
  "outputs": {},
  "resources": [
    {
      "module": "module.hello_terraform_module",
      "mode": "managed",
      "type": "null_resource",
      "name": "my_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1298313991",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
