{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 11,
  "lineage": "d2922632-d34c-4380-8b24-cf9362d2a4ca",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "my_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1750602395",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
