{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "f7394bcb-6a7c-897c-09dc-4fce08dc4cff",
  "outputs": {},
  "resources": [
    {
      "module": "module.hello_terraform_module",
      "mode": "managed",
      "type": "null_resource",
      "name": "my_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "316515436",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
