{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 11,
  "lineage": "12556bf8-e8c0-3a96-ec1d-3cec5f18c8d6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "my_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1235973436",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
