{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 135,
  "lineage": "bcecf4ae-61a0-4b50-930c-e3aeef41f500",
  "outputs": {},
  "resources": [
    {
      "module": "module.hello_terraform_module",
      "mode": "managed",
      "type": "null_resource",
      "name": "helloTerraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "738928191",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.module_lastMessageOut",
      "mode": "managed",
      "type": "null_resource",
      "name": "lastMessage",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "545044713",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.hello_terraform_module.null_resource.helloTerraform"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
