{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 13,
  "lineage": "7868e9e0-cd26-48d9-a7cd-b2eed972fa3a",
  "outputs": {},
  "resources": [
    {
      "module": "module.hello_terraform_module",
      "mode": "managed",
      "type": "null_resource",
      "name": "my_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "144356134",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
